"use strict";

// 1. Создать массив `[2, 5, 9, 15, 1, 4]`.
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// const arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }

const arr = [2, 5, 9, 15, 1, 4];
const newArray = arr.filter(el => el > 3 && el < 10);
console.log(newArray);

// 2. Найдите сумму четных чисел от 2 до 100.

// let summ = 0;

// for (let i = 0; i <= 100; i += 2) {
//   summ = summ + i;
// }
// console.log(summ);

// 3. Создать массив `[2, 5, 9, 3, 1, 4]`.
// Найдите сумму элементов этого массива.
// const arr = [2, 5, 9, 15, 1, 4];
// let summ = 0;
// for (let i = 0; i < arr.length; i++) {
//    summ = summ + arr[i];
// }
// console.log(summ);

// 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// let text = "-";
// for (let i = 0; i < 9; i++) {
//   text = text + `${i}` + "-"; //text += i-;
// }
// console.log(text);

// 5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
// Запустите цикл, который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0. После этого
// цикл должен завершить свою работу.

// const arr = [2, 5, 9, 0, 3, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] !== 0) {
//     console.log(arr[i]);
//   } else break;
// }
