"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/
let formElement = document.getElementById("form1"); // извлекаем элемент формы
formElement.addEventListener("submit", (e) => {
  e.preventDefault();
  let formData = new FormData(formElement); // создаём объект FormData, передаём в него элемент формы
  // теперь можно извлечь данные
  let c = formData.get("temperature");
  let f = Math.round(((9 / 5) * c + 32) * 10) / 10;
  console.log(`Цельсий: ${c}, Фаренгейт: ${f}`);
});
