'use strict';

let param = 16;
console.log(param);

// Текст задания
// 1. Установить расширение форматирования кода
// 2. Установить расширение “JavaScript Snippet Pack”
// 3. Сделайте файл с вашей первой программой.
// a. index.html
// b. script.js
// 4. Подключите файл script.js к index.html
// 5. В файле index.html создайте скрипт который выводит в
// консоль текст “Текст из index.html”
// 6. В файле script.js вывести в консоль текст “Текст из
// script.js!”

console.log ('Текст из index.html');

// Текст задания
// 1. Создайте переменную num и присвойте ей значение 123. Выведите
// значение этой переменной в консоль
// 2. Создайте переменную а и присвойте ей значение 5, переопределите
// переменную а на значение 7, выведите переменную а в консоль
// 3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С
// помощью функции console.log выведите в консоль содержимое
// переменной b.
// 4. Создайте 2 вида комментариев в вашем коде, добавьте в них
// произвольный текст

const num = 123;
console.log(num);
let a = 5;
a = 7; 
console.log(a);
let b = 1 + 2 + 3;
console.log(b);

// Создайте переменную c со значением 10 и переменную d со
// значением 2.
// a. Все созданные переменные должны быть логично названы
// b. Создайте переменную суммы и присвойте сумму чисел (c,d)
// c. Создайте переменную разности и присвойте разность чисел
// (c,d)
// d. Создайте переменную прозведения и присвойте произведение
// чисел (c,d)
// e. Создайте переменную частного и присвойте деление чисел
// (c,d)
// f. Выведите в консоль все созданные переменные
// g. Сложите все созданные переменные и выведите результат в
// консоль

let c = 10;
let d = 2;
let summ = c + d;
let diff = c - d;
let multi = c * d;
let div = c / d;
console.log(summ, diff, multi, div);
console.log(summ + diff + multi + div);


// 1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
// 2. Выведите в консоль все созданные переменные.
// 3. Сложите все созданные переменные и выведите результат в консоль.
const age = 18;
const currentYear = 23;
 summ = age + currentYear;
 diff = age - currentYear;
 multi = age * currentYear;
 div = age / currentYear;
console.log(summ, diff, multi, div);


// Задание 4: 
// Не запуская код, определите, что отобразится в консоли: 
// `let a = 5 + 5 * 3 + 3;`
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;`
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);`
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;`
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;`
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);`

// Задание 5: 
// 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
// 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.

a = 0.1;
b = 0.2;
c = a + b;
console.log(c);
const pi = 3.141592653589;
console.log(pi);
console.log(pi.toFixed(3));
console.log(Math.round(pi));
console.log(Math.floor(pi));
console.log(Math.ceil(pi));
console.log(Math.trunc(pi));

// Задание 6: 
// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).

const userName = 'Tanya';
const lastName = 'Sen';
const java = 'java';
const script = 'script';
console.log(userName + ' ' +lastName);
console.log(java + script);
const hello = 'Hello';
const world = 'World';
console.log(`${hello} ${world}`);
const j = '113.26b123';
console.log(Number.parseInt(j));// если  в строке кроме числа есть буква, то до этой буквы будет выдано число
console.log(Number.parseFloat(j));// если  в строке кроме числа есть буква, то до этой буквы будет выдано число

// если сделать так, как ниже, но в строке кроме числа есть буква, то ниже две строки выдадут Nan
console.log(+j);
console.log(Number(j));