'use strict';
// пользователь вводит пароль. но допустим, нам надо подсказать.
// но не сразу, а допустим, с 3-й попытки. 

let pass;
let count = 0;

do{
     if (count >= 3){
        alert('Пароль неверный!');
    }
    pass = Number(prompt('Введите пароль'));
    count++;
   
} while (pass !== 234);