"use strict";

// Задание 5:
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.
// const a = Number.parseFloat(prompt("enter a number"));
// if (a > 5) {
//   alert("Число больше 5");
// } else if (a < 5) {
//   alert("Число меньше 5");
// } else {
//   alert("Число равно 5");
// }

// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.

// const test1 = '123';
// const test2 = '3245';
// console.log((test1 === test2) ? 'равны' :  'не равны') ;
// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “”.
// const a = Number.parseFloat(prompt("enter number1"));
// const b = Number.parseFloat(prompt("enter number2"));
// if (a < b){
// console.log(`Минимальное число ${a}`);
// }else if(a > b){
//     console.log(`Минимальное число ${b}`);
// }else{
//     console.log('равны');
// };
// console.log(`Минимальное число ${Math.min(a, b)}`);


// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”

const a = Number.parseFloat(prompt("enter number bigger then 0 and smaller then 15"));
(0 < a && a < 15) ? alert(`Спасибо за число ${a}`) : alert(`А вы, я смотрю, хулиганите!  ${a} - неверное значение`) 



