"use strict";

// Задание 2: 
// 1. Создайте функцию, которая параметрами принимает 3 числа и выводит в 
// консоль сумму этих чисел.

const summ = (a, b, c) => console.log(a + b + c);
// summ (5, 4, 2);

// Создайте три переменные, со случайными значениями и продемонстрируйте работу 
// данной функции.

summ (Math.floor(Math.random() * 100), Math.floor(Math.random() * 100), Math.floor(Math.random() * 100));

// 3. Дан код:
 
// ```
// func(2); //4
// func(3); //9
// func(); //25
 
// function func(num = 5) {
//   console.log(num * num);
// }
// ```
 
// Расскажите, каким будет результат каждого из вызовов функции.